{
  "name": "filename2prism",
  "version": "2.0.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "Converts source code filenames to PrismJS language aliases.",
  "keywords": [
    "prismjs",
    "prism",
    "ext",
    "extname",
    "map",
    "filename",
    "file",
    "source",
    "code"
  ],
  "homepage": "https://github.com/TomerAberbach/filename2prism",
  "repository": "TomerAberbach/filename2prism",
  "bugs": {
    "url": "https://github.com/TomerAberbach/filename2prism/issues"
  },
  "license": "MIT",
  "main": "lib/filename2prism.js",
  "module": "lib/filename2prism.mjs",
  "files": [
    "lib",
    "license"
  ],
  "scripts": {
    "lint:eslint:base": "eslint -c ./eslint.config.js --cache --ext js --ignore-path .gitignore",
    "lint:eslint": "pnpm run lint:eslint:base -- --fix .",
    "lint:prettier:base": "prettier --loglevel silent",
    "lint:prettier": "pnpm run lint:prettier:base -- --write .",
    "lint": "run-s lint:*",
    "test": "ava",
    "build": "microbundle -i src/index.js -o lib -f es,cjs --target node"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.9.0",
    "@babel/register": "^7.9.0",
    "ava": "^3.8.1",
    "babel-eslint": "10.1.0",
    "core-js": "^3.6.5",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-ava": "10.3.0",
    "eslint-plugin-prettier": "3.1.3",
    "microbundle": "^0.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.5",
    "prismjs": "^1.20.0",
    "regenerator-runtime": "^0.13.5"
  }
}
